<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HUMAN_RESOURCESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK_CARGO_EMPLEADOS" FromRole="CARGOS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_departamento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK_DEPARTAMENTO_EMPLEADOS" FromRole="DEPARTAMENTOS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="salario" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="estatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_salida_empleado" Type="Int32" />
    <NavigationProperty Name="CARGO" Relationship="Self.FK_CARGO_EMPLEADOS" FromRole="EMPLEADOS" ToRole="CARGOS" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.FK_DEPARTAMENTO_EMPLEADOS" FromRole="EMPLEADOS" ToRole="DEPARTAMENTOS" />
    <NavigationProperty Name="LICENCIAS" Relationship="Self.FK_LICENCIAS_EMPLEADOS" FromRole="EMPLEADOS" ToRole="LICENCIAS" />
    <NavigationProperty Name="PERMISOS" Relationship="Self.FK_PERMISOS_EMPLEADOS" FromRole="EMPLEADOS" ToRole="PERMISOS" />
    <NavigationProperty Name="SALIDA_EMPLEADOS" Relationship="Self.FK_SALIDA_EMPLEADOS" FromRole="EMPLEADOS" ToRole="SALIDA_EMPLEADOS" />
    <NavigationProperty Name="VACACIONES" Relationship="HUMAN_RESOURCESModel.FK_VACACIONES_EMPLEADOS1" FromRole="EMPLEADO" ToRole="VACACIONE" />
  </EntityType>
  <EntityType Name="LICENCIA">
    <Key>
      <PropertyRef Name="id_licencia" />
    </Key>
    <Property Name="id_licencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio_licencia" Type="DateTime" Precision="0" />
    <Property Name="fecha_fin_licencia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="motivo_licencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comentario_varchar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK_LICENCIAS_EMPLEADOS" FromRole="LICENCIAS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="NOMINA">
    <Key>
      <PropertyRef Name="id_codigo" />
    </Key>
    <Property Name="id_codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_nomina" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="monto_total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISO">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio_permiso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin_permiso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentario_permiso" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK_PERMISOS_EMPLEADOS" FromRole="PERMISOS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="SALIDA_EMPLEADOS">
    <Key>
      <PropertyRef Name="id_salida_empleado" />
    </Key>
    <Property Name="id_salida_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_emplado" Type="Int32" Nullable="false" />
    <Property Name="tipo_salida" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK_SALIDA_EMPLEADOS" FromRole="SALIDA_EMPLEADOS" ToRole="EMPLEADOS" />
    <Property Name="feha_salida" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="VACACIONE">
    <Key>
      <PropertyRef Name="id_vacaciones" />
    </Key>
    <Property Name="id_vacaciones" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio_vacaciones" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin_vaciones" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentario_vacaiones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="HUMAN_RESOURCESModel.FK_VACACIONES_EMPLEADOS1" FromRole="VACACIONE" ToRole="EMPLEADO" />
  </EntityType>
  <Association Name="FK_CARGO_EMPLEADOS">
    <End Role="CARGOS" Type="Self.CARGO" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTAMENTO_EMPLEADOS">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICENCIAS_EMPLEADOS">
    <End Role="EMPLEADOS" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="LICENCIAS" Type="Self.LICENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="LICENCIAS">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERMISOS_EMPLEADOS">
    <End Role="EMPLEADOS" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="PERMISOS" Type="Self.PERMISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="PERMISOS">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALIDA_EMPLEADOS">
    <End Role="SALIDA_EMPLEADOS" Type="Self.SALIDA_EMPLEADOS" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALIDA_EMPLEADOS">
        <PropertyRef Name="id_salida_empleado" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="id_salida_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HUMAN_RESOURCES_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARGOS" EntityType="Self.CARGO" />
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADO" />
    <EntitySet Name="LICENCIAS" EntityType="Self.LICENCIA" />
    <EntitySet Name="NOMINAS" EntityType="Self.NOMINA" />
    <EntitySet Name="PERMISOS" EntityType="Self.PERMISO" />
    <EntitySet Name="SALIDA_EMPLEADOS" EntityType="Self.SALIDA_EMPLEADOS" />
    <EntitySet Name="VACACIONES" EntityType="Self.VACACIONE" />
    <AssociationSet Name="FK_CARGO_EMPLEADOS" Association="Self.FK_CARGO_EMPLEADOS">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTAMENTO_EMPLEADOS" Association="Self.FK_DEPARTAMENTO_EMPLEADOS">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_LICENCIAS_EMPLEADOS" Association="Self.FK_LICENCIAS_EMPLEADOS">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="LICENCIAS" EntitySet="LICENCIAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PERMISOS_EMPLEADOS" Association="Self.FK_PERMISOS_EMPLEADOS">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="PERMISOS" EntitySet="PERMISOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SALIDA_EMPLEADOS" Association="Self.FK_SALIDA_EMPLEADOS">
      <End Role="SALIDA_EMPLEADOS" EntitySet="SALIDA_EMPLEADOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_VACACIONES_EMPLEADOS1" Association="HUMAN_RESOURCESModel.FK_VACACIONES_EMPLEADOS1">
      <End Role="EMPLEADO" EntitySet="EMPLEADOS" />
      <End Role="VACACIONE" EntitySet="VACACIONES" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_VACACIONES_EMPLEADOS1">
    <End Type="HUMAN_RESOURCESModel.EMPLEADO" Role="EMPLEADO" Multiplicity="1" />
    <End Type="HUMAN_RESOURCESModel.VACACIONE" Role="VACACIONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="VACACIONE">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>